# Sprinb Boot configuration properties file.
# Chris Joakim, Microsoft, September 2022

# Logging
# Levels: ALL,TRACE,INFO,WARN,ERROR,FATAL,OFF
logging.file.name=tmp/app.log
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.level.root=WARN
logging.level.org.cjoakim=TRACE
logging.level.org.cjoakim.cosmos.altgraph.data.repository=WARN
logging.level.com.org.springframework=TRACE
logging.level.io.netty=ERROR
logging.level.io.netty.handler.logging=OFF
logging.level.com.azure.cosmos=WARN
logging.level.com.azure.cosmos.implementation=INFO
logging.level.com.azure.cosmos.implementation.directconnectivity=OFF
logging.level.c.a.c=OFF
logging.level.com.azure.cosmos.netty-network=OFF

# Application Config
default.database=dev
default.container=telemetry

# Spring Data CosmosDB
spring.cloud.azure.cosmos.endpoint=${AZURE_COSMOSDB_SQL_URI}
spring.cloud.azure.cosmos.key=${AZURE_COSMOSDB_SQL_RW_KEY1}
spring.cloud.azure.cosmos.database=${AZURE_COSMOSDB_SQL_DB}
spring.cloud.azure.cosmos.populate-query-metrics=false
azure.cosmos.queryMetricsEnabled=false
azure.cosmos.maxDegreeOfParallelism=${AZURE_COSMOSDB_SQL_MAX_DEG_PAR}

#spring.cloud.azure.cosmos.populate-query-metrics=${AZURE_COSMOSDB_SQL_QME}
#azure.cosmos.queryMetricsEnabled=${AZURE_COSMOSDB_SQL_QME}