# azure-cosmosdb-spring

./: .gitignore  README.md  backup.xml  copy_source.xml  settings.gradle
console_app/: build.gradle  settings.gradle
console_app/data/epa/: readme.md
console_app/src/main/java/org/cjoakim/cosmos/spring/: App.java  AppConfiguration.java  AppConstants.java
console_app/src/main/java/org/cjoakim/cosmos/spring/dao/: CosmosDAO.java  CosmosSdkDao.java
console_app/src/main/java/org/cjoakim/cosmos/spring/io/: FileUtil.java
console_app/src/main/java/org/cjoakim/cosmos/spring/model/: Entity.java  EpaOzoneEvent.java  EpaOzoneTelemetryEvent.java  Library.java  Maintainer.java  TelemetryEvent.java  TelemetryQueryResults.java  Triple.java
console_app/src/main/java/org/cjoakim/cosmos/spring/processor/: ConsoleAppProcess.java  ConsoleAppProcessor.java  CosmosDbLoader.java  DaoQueryProcessor.java  EpaOzoneDataProcessor.java  EpaRawOzoneDataProcessor.java  RawDataTransformer.java  RepoQueryProcessor.java  SdkDaoQueryProcessor.java  SpringDataDeleteAllProcessor.java  SpringDataLoaderProcessor.java  SpringDataQueryProcessor.java
console_app/src/main/java/org/cjoakim/cosmos/spring/repository/: AuthorRepository.java  EpaOzoneTelemetryRepository.java  LibraryRepository.java  MaintainerRepository.java  ResponseDiagnosticsProcessorImpl.java  TelemetryRepository.java  TelemetryRepositoryExtensions.java  TelemetryRepositoryExtensionsImpl.java  TripleRepositoryExtensions.java  TripleRepositoryExtensionsImpl.java
console_app/src/main/java/org/cjoakim/cosmosdb/spring/console_app/: ConsoleAppApplication.java
console_app/src/test/java/org/cjoakim/cosmosdb/spring/console_app/: ConsoleAppApplicationTests.java
doc/img/: azure-cosmosdb-spring-logo.pxm
web_app/: build.gradle
web_app/src/main/java/org/cjoakim/cosmos/spring/: AppConfiguration.java  AppConstants.java
web_app/src/main/java/org/cjoakim/cosmos/spring/dao/: CosmosDAO.java
web_app/src/main/java/org/cjoakim/cosmos/spring/io/: FileUtil.java
web_app/src/main/java/org/cjoakim/cosmos/spring/model/: Author.java  Entity.java  EpaOzoneTelemetryEvent.java  Maintainer.java  TelemetryEvent.java  Triple.java
web_app/src/main/java/org/cjoakim/cosmos/spring/repository/: AuthorRepository.java  LibraryRepository.java  MaintainerRepository.java  ResponseDiagnosticsProcessorImpl.java  TelemetryRepository.java  TelemetryRepositoryExtensions.java  TelemetryRepositoryExtensionsImpl.java  TripleRepository.java
web_app/src/main/java/org/cjoakim/cosmos/spring/web/: AppConfiguration.java  Application.java
web_app/src/main/java/org/cjoakim/cosmos/spring/web/controller/: GraphController.java  PagesController.java
web_app/src/main/java/org/cjoakim/cosmos/spring/web/forms/: GraphForm.java
web_app/src/main/java/org/cjoakim/cosmos/spring/web/io/: FileUtil.java
web_app/src/main/java/org/cjoakim/cosmosdb/spring/web_app/: WebAppApplication.java
web_app/src/main/resources/: application.properties
web_app/src/test/java/org/cjoakim/cosmosdb/spring/web_app/: WebAppApplicationTests.java
